<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleChat - Online Muloqot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="login-body">
    <div class="login-container">
        <div class="login-form-container">
            <div class="login-header">
                <img src="https://via.placeholder.com/80" alt="Logo" class="logo">
                <h1>TeleChat</h1>
                <p>Online muloqot platformasi</p>
            </div>
            
            <div class="form-toggle">
                <button id="login-toggle" class="active">Kirish</button>
                <button id="register-toggle">Ro'yxatdan o'tish</button>
            </div>
            
            <form id="login-form" class="active">
                <div class="form-group">
                    <label for="login-username">Foydalanuvchi nomi</label>
                    <input type="text" id="login-username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Parol</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn-primary">Kirish</button>
            </form>
            
            <form id="register-form">
                <div class="form-group">
                    <label for="register-fullname">To'liq ism</label>
                    <input type="text" id="register-fullname" required>
                </div>
                <div class="form-group">
                    <label for="register-username">Foydalanuvchi nomi</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Parol</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Parolni tasdiqlang</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <div class="form-group">
                    <label for="profile-image">Profil rasmi (ixtiyoriy)</label>
                    <input type="file" id="profile-image" accept="image/*">
                </div>
                <button type="submit" class="btn-primary">Ro'yxatdan o'tish</button>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>