<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleChat - Online Muloqot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="chat-container">
      
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="user-info" id="current-user-info">
                    <img src="https://via.placeholder.com/40" alt="User" class="avatar" id="current-user-avatar">
                    <span id="current-user-name">Foydalanuvchi</span>
                </div>
                <div class="sidebar-actions">
                    <button id="new-chat-btn"><i class="fas fa-edit"></i></button>
                    <button id="menu-btn"><i class="fas fa-bars"></i></button>
                </div>
            </div>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Qidirish" id="search-input">
            </div>
            
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab active" data-tab="personal">Shaxsiy</button>
                    <button class="tab" data-tab="group">Guruhlar</button>
                </div>
                
                <div class="tab-content active" id="personal-chats">
                   
                </div>
                
                <div class="tab-content" id="group-chats">
                    
                </div>
            </div>
        </div>
        
       
        <div class="chat-area">
            <div class="welcome-screen" id="welcome-screen">
                <img src="./uploads/logo.jpg" alt="Logo" class="logo">
                <h2>TeleChat'ga xush kelibsiz!</h2>
                <p>Chap paneldan suhbat tanlang yoki yangi suhbat boshlang</p>
            </div>
            
            <div class="chat-window" id="chat-window" style="display: none;">
                <div class="chat-header">
                    <div class="chat-info">
                        <img src="https://via.placeholder.com/40" alt="Chat" class="avatar" id="chat-avatar">
                        <div>
                            <h3 id="chat-name">Chat nomi</h3>
                            <span id="chat-status">Online</span>
                        </div>
                    </div>
                    <div class="chat-actions">
                        <button id="chat-info-btn"><i class="fas fa-info-circle"></i></button>
                    </div>
                </div>
                
                <div class="messages" id="messages-container">
                   
                </div>
                
                <div class="message-input">
                    <button id="sticker-btn"><i class="fas fa-smile"></i></button>
                    <input type="text" placeholder="Xabar yozing..." id="message-text">
                    <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
                </div>
                
                <div class="sticker-panel" id="sticker-panel">
                    <div class="sticker-grid">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="modal" id="profile-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Profilni tahrirlash</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="profile-form">
                    <div class="profile-image-container">
                        <img src="https://via.placeholder.com/100" alt="Profile" id="profile-preview">
                        <input type="file" id="profile-upload" accept="image/*">
                        <label for="profile-upload" class="upload-label">Rasmni o'zgartirish</label>
                    </div>
                    <div class="form-group">
                        <label for="profile-fullname">To'liq ism</label>
                        <input type="text" id="profile-fullname">
                    </div>
                    <div class="form-group">
                        <label for="profile-username">Foydalanuvchi nomi</label>
                        <input type="text" id="profile-username">
                    </div>
                    <div class="form-group">
                        <label for="profile-bio">Bio</label>
                        <textarea id="profile-bio"></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Saqlash</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal" id="new-chat-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Yangi suhbat</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="tab-container">
                    <div class="tabs">
                        <button class="tab active" data-modal-tab="new-contact">Yangi kontakt</button>
                        <button class="tab" data-modal-tab="new-group">Yangi guruh</button>
                    </div>
                    
                    <div class="tab-content active" id="new-contact-tab">
                        <form id="new-contact-form">
                            <div class="form-group">
                                <label for="contact-username">Foydalanuvchi nomi</label>
                                <input type="text" id="contact-username" placeholder="@username">
                            </div>
                            <button type="submit" class="btn-primary">Qo'shish</button>
                        </form>
                    </div>
                    
                    <div class="tab-content" id="new-group-tab">
                        <form id="new-group-form">
                            <div class="form-group">
                                <label for="group-name">Guruh nomi</label>
                                <input type="text" id="group-name">
                            </div>
                            <div class="form-group">
                                <label for="group-image">Guruh rasmi (ixtiyoriy)</label>
                                <input type="file" id="group-image" accept="image/*">
                            </div>
                            <div class="form-group">
                                <label>A'zolarni tanlang</label>
                                <div class="contact-list" id="group-contacts">
                                 
                                </div>
                            </div>
                            <button type="submit" class="btn-primary">Guruh yaratish</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" id="group-info-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Guruh ma'lumotlari</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="group-info">
                    <div class="profile-image-container">
                        <img src="https://via.placeholder.com/100" alt="Group" id="group-info-image">
                        <input type="file" id="group-info-upload" accept="image/*">
                        <label for="group-info-upload" class="upload-label">Rasmni o'zgartirish</label>
                    </div>
                    <h3 id="group-info-name">Guruh nomi</h3>
                    <p><span id="group-info-members">0</span> a'zo</p>
                </div>
                
                <div class="group-members-container">
                    <h4>A'zolar</h4>
                    <div class="group-members" id="group-members-list">
                       
                    </div>
                    <button id="add-member-btn" class="btn-secondary">A'zo qo'shish</button>
                </div>
                
                <button id="leave-group-btn" class="btn-danger">Guruhdan chiqish</button>
            </div>
        </div>
    </div>
    
    <div class="modal" id="add-member-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>A'zo qo'shish</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="contact-list" id="add-member-contacts">
                   
                </div>
                <button id="add-selected-members" class="btn-primary">Qo'shish</button>
            </div>
        </div>
    </div>
    
    <div class="menu" id="sidebar-menu">
        <ul>
            <li id="profile-menu-item"><i class="fas fa-user"></i> Profilni tahrirlash</li>
            <li id="logout-menu-item"><i class="fas fa-sign-out-alt"></i> Chiqish</li>
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>