
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    height: 100vh;
}

.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0088cc, #005f8e);
    height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.login-form-container {
    padding: 30px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.login-header h1 {
    color: #0088cc;
    margin-bottom: 5px;
}

.login-header p {
    color: #666;
}

.form-toggle {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.form-toggle button {
    flex: 1;
    background: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    color: #666;
    position: relative;
}

.form-toggle button.active {
    color: #0088cc;
    font-weight: bold;
}

.form-toggle button.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0088cc;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #0088cc;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #0088cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #006699;
}

#login-form, #register-form {
    display: none;
}

#login-form.active, #register-form.active {
    display: block;
}

.chat-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 350px;
    background-color: #fff;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #0088cc;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.sidebar-actions button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.search-box {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
}

.search-box i {
    color: #999;
    margin-right: 10px;
}

.search-box input {
    flex: 1;
    border: none;
    background: none;
    padding: 8px 0;
    font-size: 15px;
}

.search-box input:focus {
    outline: none;
}

.tab-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #e5e5e5;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 15px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #666;
    position: relative;
}

.tab.active {
    color: #0088cc;
    font-weight: bold;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0088cc;
}

.tab-content {
    display: none;
    flex: 1;
    overflow-y: auto;
}

.tab-content.active {
    display: block;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-item:hover {
    background-color: #f5f5f5;
}

.chat-item.active {
    background-color: #e6f2f8;
}

.chat-item-info {
    flex: 1;
    margin-left: 10px;
    overflow: hidden;
}

.chat-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.chat-item-name {
    font-weight: bold;
    color: #333;
}

.chat-item-time {
    font-size: 12px;
    color: #999;
}

.chat-item-last-message {
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #e5ddd5;
    background-image: url('https://web.telegram.org/a/chat-bg-pattern-light.4326bbff0a868f54d7df.png');
    background-repeat: repeat;
}

.welcome-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.welcome-screen .logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.welcome-screen h2 {
    color: #0088cc;
    margin-bottom: 10px;
}

.welcome-screen p {
    color: #666;
    max-width: 400px;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.chat-info {
    display: flex;
    align-items: center;
}

.chat-info h3 {
    margin-bottom: 3px;
}

.chat-info span {
    font-size: 13px;
    color: #4caf50;
}

.chat-actions button {
    background: none;
    border: none;
    color: #666;
    font-size: 18px;
    cursor: pointer;
}

.messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: relative;
}

.message-incoming {
    align-self: flex-start;
    background-color: #fff;
    border-top-left-radius: 0;
}

.message-outgoing {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-top-right-radius: 0;
}

.message-text {
    font-size: 15px;
    line-height: 1.4;
}

.message-time {
    font-size: 11px;
    color: #999;
    text-align: right;
    margin-top: 5px;
}

.message-sticker {
    width: 120px;
    height: 120px;
}

.message-input {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}

.message-input button {
    background: none;
    border: none;
    color: #0088cc;
    font-size: 20px;
    cursor: pointer;
    padding: 0 10px;
}

.message-input input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
    background-color: #f5f5f5;
    margin: 0 10px;
}

.message-input input:focus {
    outline: none;
}

.sticker-panel {
    display: none;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    padding: 10px;
    height: 200px;
    overflow-y: auto;
}

.sticker-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.sticker {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.2s;
}

.sticker:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-header h3 {
    color: #0088cc;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 20px;
}

.profile-image-container {
    text-align: center;
    margin-bottom: 20px;
}

#profile-preview, #group-info-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#profile-upload, #group-info-upload, #group-image {
    display: none;
}

.upload-label {
    display: inline-block;
    padding: 8px 15px;
    background-color: #0088cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-secondary {
    padding: 10px 15px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.btn-danger {
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
}

.group-members-container {
    margin-top: 20px;
}

.group-members-container h4 {
    margin-bottom: 10px;
    color: #666;
}

.group-members {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
}

.member-item, .contact-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.member-item:last-child, .contact-item:last-child {
    border-bottom: none;
}

.member-info, .contact-info {
    flex: 1;
    margin-left: 10px;
}

.contact-checkbox {
    margin-left: 10px;
}

.menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu li:hover {
    background-color: #f5f5f5;
}

.menu li i {
    margin-right: 10px;
    color: #666;
}


@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 50vh;
    }
    
    .chat-area {
        height: 50vh;
    }
    
    .modal-content {
        width: 95%;
    }
}