
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #0a2463; /* To'q ko'k */
    color: #fff;
    padding: 1em 0;
    border-bottom: 4px solid #fcb42d; /* Oltin rang */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}
header h1 a {
    color: #fff;
    text-decoration: none;
}
header h1 .logo-highlight {
    color: #fcb42d;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #fcb42d;
    color: #0a2463;
}

main {
    padding: 20px 0;
}

.page-title {
    color: #0a2463;
    margin-bottom: 20px;
    border-bottom: 2px solid #fcb42d;
    padding-bottom: 10px;
    font-size: 1.8em;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card h3 {
    margin-top: 0;
    color: #1c5c96; /* O'rta ko'k */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="datetime-local"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}
.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.btn {
    display: inline-block;
    background-color: #0a2463;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1c5c96;
}

.btn-success {
    background-color: #28a745;
}
.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
}
.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
}



.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 0.95em;
}
.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}


.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #0a2463;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #0a2463;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a2463;
}
.styled-table .actions a {
    margin-right: 5px;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 3px;
}
.styled-table .actions .approve-btn {
    background-color: #28a745;
    color: white;
}
.styled-table .actions .reject-btn {
    background-color: #dc3545;
    color: white;
}
.styled-table .actions .edit-btn {
    background-color: #ffc107;
    color: #333;
}
.styled-table .actions .delete-btn {
    background-color: #dc3545;
    color: white;
}



@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }
    nav ul li {
        margin: 5px 0;
    }
    .page-title {
        font-size: 1.5em;
    }
    header h1 {
        font-size: 1.8em;
    }
    .styled-table {
        font-size: 0.8em;
    }
    .styled-table th, .styled-table td {
        padding: 8px 10px;
    }
}


.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.player-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.player-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #fcb42d;
}

.player-card h4 {
    margin: 10px 0 5px;
    color: #0a2463;
}

.player-card p {
    font-size: 0.9em;
    color: #555;
    margin: 3px 0;
}


.match-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #fff;
}
.match-card h4 {
    margin-top: 0;
    color: #0a2463;
}
.match-info {
    font-size: 0.9em;
}
.match-info strong {
    color: #333;
}
.match-teams {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}
.match-score {
    font-size: 1.1em;
    color: #1c5c96;
}
.ticket-info {
    margin-top:10px;
    padding-top:10px;
    border-top: 1px dashed #eee;
}
.ticket-info p { margin: 5px 0; }


.training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.training-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.training-card h3 {
    color: #0a2463;
    margin-top: 0;
}
.training-card p {
    margin-bottom: 10px;
    color: #555;
}
.training-card .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #1c5c96;
    margin-bottom: 15px;
}